{
  "name": "electron-vite-svelte",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "src/main/index.cjs",
  "scripts": {
    "dev": "export NODE_ENV=development && concurrently \"vite\" \"electron src/main/index.cjs\"",
    "ui:dev": "vite",
    "build": "export NODE_ENV=production && vite build && electron src/main/index.cjs",
    "package": "vite build && electron-forge package",
    "make": "vite build && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "concurrently": "^7.6.0",
    "electron": "^22.0.3",
    "svelte": "^3.55.1",
    "vite": "^4.0.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  }
}

